# NettyLearning

./: pom.xml
src/main/java/cpp/: AppChannelInializer.java  NettyClient.java  NettyClientHandler.java  NettyServer2.java  TestDemo.java  project.java
src/main/java/cpp1/: NettyClient.java  NettyClient2.java  NettyHandler.java  ProxyServerHandle.java  Server.java  TraficCountHandler.java  UdpServer.java  UdpServerTarget.java  UserCheckHandler.java  proxyServer.java
src/main/java/cpp1/protobuf/: CustomHandler.java  PackDecoder.java  PackEncoder.java  ProtocolConstants.java  SmartCarProtocol.java
src/main/java/demo/demo1/: HttpServer.java  HttpServerInitializer.java  readme.md
src/main/java/demo/demo1/client/: ClientMain.java
src/main/java/http/server/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/proxy/: NettyServer.java  ProxyServerHandle.java
src/main/java/websocket/client/: ClientMain.java  WebSocketClientHandler.java
src/main/java/websocket/server/: ServerMain.java  WebSocketChannelInitializer.java  WebSocketHandle.java
